# Who Uses SchemaCrawler

## Ecosystem

See details on the [SchemaCrawler Ecosystem](ecosystem.html).

## Question from Users

SchemaCrawler questions from users.

-  How [programmers](http://stackoverflow.com/search?q=schemacrawler) use SchemaCrawler. 
-  How [database administrators](http://dba.stackexchange.com/search?q=schemacrawler) use SchemaCrawler. 
-  How [system administrators](http://serverfault.com/search?q=schemacrawler) use SchemaCrawler. 
-  How [software testers](http://sqa.stackexchange.com/search?q=schemacrawler) use SchemaCrawler. 

## Companies

- The [Neo4j APOC](https://neo4j-contrib.github.io/neo4j-apoc-procedures/#database-modeling) project provides a plugin for database modeling that uses SchemaCrawler to model a relational schema as a graph. 
- [Goldman Sachs Obevo](https://github.com/goldmansachs/obevo) project, a database deployment tool 
  that handles enterprise-scale schemas
- [Atlassian JIRA database schema](https://developer.atlassian.com/display/JIRADEV/Database+Schema)
- [RedG test data generation library](https://btc-ag.github.io/redg/)
- [Data Platform at Zoomcar](https://medium.com/@shanker.sneh/https-medium-com-shanker-sneh-data-platform-at-zoomcar-a-narrative-part-i-f2455e3e2ae5)
- Architect at Nestlé Nespresso SA: 
"I run a daily cron to export the content (metadata and data) of a 
schema, and I compare it to another reference schema to check which 
changes have been made to the data. The schema contains configuration 
values for our system (domains, ports, datasources, database connection 
strings, usernames...) and it's paramount to allow all architects to 
change those data without losing control of what is being done. 
SchemaCrawler is the only tool that I found that could export both 
metadata and data in a predictable way, so that I can compare (diff) 2 
schemas without getting false alerts." 
- SchemaCrawler database diagrams in use at the Scrum meeting at the Software
Development Departement of [La Ville de Noumea.](http://www.noumea.nc/)
Photograph courtesy of [Adrien Sales](https://www.linkedin.com/in/adrien-sales).

<a href="images/SchemaCrawler_Noumea.jpg" data-lightbox="sc-in-use" data-title="Schemacrawler database diagrams in use">
<img class="img-fluid img-thumbnail" style="width: 200px" src="images/SchemaCrawler_Noumea.jpg" alt="Schemacrawler database diagrams in use" />
</a>

- [A large number of projects on GitHub](https://github.com/search?q=schemacrawler+-user%3Asualeh&type=Code)
- [SchemaCrawler experts on LinkedIn](https://www.linkedin.com/search/results/people/?keywords=%22schemacrawler%22)

## Tweeted testimonials

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">TIL about a project called SchemaCrawler that generates graphviz charts of a db schema by introspecting on foreign keys. 💯 would recommend</p>&mdash; virtual dom pérignon 🧙‍♂️ (@jacobrothstein) <a href="https://twitter.com/jacobrothstein/status/912806745663139840?ref_src=twsrc%5Etfw">September 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">use <a href="http://t.co/JFm542dT">http://t.co/JFm542dT</a> for easy working with database metadata &amp; generation of your own code artifacts</p>&mdash; Marek Tomáš (@marektomas) <a href="https://twitter.com/marektomas/status/240462380365119489?ref_src=twsrc%5Etfw">August 28, 2012</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks SchemaCrawler! (database schema discovery and comprehension, and schema documentation tool) <a href="http://t.co/8lV6pIB2">http://t.co/8lV6pIB2</a></p>&mdash; Claudio Bastos Iorio (@selecters75) <a href="https://twitter.com/selecters75/status/218357126823817218?ref_src=twsrc%5Etfw">June 28, 2012</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">SchemaCrawler (http://schemacrawler.sourceforge.net/) is awesome for working with a db&#39;s metadata</p>&mdash; Stig KleppeJørgensen (@stigkj) <a href="https://twitter.com/stigkj/status/70973992479109121?ref_src=twsrc%5Etfw">May 18, 2011</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">SchemaCrawler is an excelent tool to explore a database schema. It&#39;s a layer on top of JDBC: http://bit.ly/aVqIVZ. Give it a try.</p>&mdash; William Chinelato (@willchinelato) <a href="https://twitter.com/willchinelato/status/12117092941?ref_src=twsrc%5Etfw">April 13, 2010</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Press

SchemaCrawler in the press, and in online articles and blogs.

- João Rocha da Silva's article [How to make nice diagrams from your SQLite database](https://silvae86.github.io/databases/sqlite/diagrams/macos/reverse/engineering/2019/04/14/how_to_reverse_engineer_database_diagrams/)
- Dan Nguyen's article, [Generating cool SQLite database diagrams with schemacrawler on Mac OS](https://gist.github.com/dannguyen/f056d05bb7fec408bb7c14ea1552c349)
- Buffer of My Mind on [ SchemaCrawler ](http://mindbuffer.wordpress.com/2010/10/14/schema-crawler/)
- Maxime Werlen's blog post on [Analyse BDD avec SchemaCrawler](http://maxime.werlen.fr/blog/archives/2011/04/22/schemacrawler-pour-extraire-la-structure-d-une-base-de-donn-e.html) 
- Kelvin Meeks' post on [Data Governance Tools.](http://intltechventures.blogspot.com/2012/08/2012-08-22-wednesday-data-governance.html)
- Gilesey's post on [A lightweight schema diff or dump from Oracle](https://gilesey.wordpress.com/2012/11/15/a-lightweight-schema-diff-or-dump-from-oracle/)
- Pierluigi Vernetto's post [SchemaCrawler for Oracle DB Diff](http://www.javamonamour.org/2013/06/schemacrawler-for-oracle-db-diff.html)
- Mike Zhukovskiy's exploration of ERD tools, [Twitter ERD](http://rubyrailsmz.blogspot.com/2014/08/blog-post.html)
- Thom Snoeren's blog post, [SchemaCrawler 1: Notes & Lint](http://tsn-admin.blogspot.com/2014/12/schemacrawler-1-notes-lint-by-sualeh.html)
- Thom Snoeren's blog post, [SchemaCrawler 2: Database Metadata Discovery](http://tsn-admin.blogspot.com/2015/02/schemacrawler-2-database-metadata.html)
- Stefan Pröll's blog post, [Create an ER Diagram of an Existing SQLite Database (or many other RDBMS)](http://blog.stefanproell.at/2016/01/11/create-an-er-diagram-of-an-existing-sqlite-database-or-manyoother-rdbms/)
- Allison Tharp's blog post, [Using SchemaCrawler to Generate a SQLite DB Graph](http://www.techtrek.io/using-schemacrawler-to-generate-a-sqlite-db-graph/)
- [Adrien Sales](https://www.linkedin.com/in/adrien-sales)' presentation, [database continuous deployment and development](http://dsi-ville-noumea.github.io/presentation-continuous-database/)
- Tobias Weis' blog, [Short: Schema diagram from an existing sqlite database](http://blog.tobias-weis.de/short-schema-diagram-from-an-existing-sqlite-database/)
- Joost Hietbrink's article [Create a database ERD in your CI/CD pipeline](https://www.webuildinternet.com/2018/01/21/create_database_erd_in_your_ci_cd_pipeline/)
